# WeatherApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/portfolio/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/weatherapp/: App.kt
app/src/main/java/com/portfolio/weatherapp/core/: RestClient.kt
app/src/main/java/com/portfolio/weatherapp/data/: UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/portfolio/weatherapp/data/model/forecast/: ForecastModel.kt  ForecastProvider.kt
app/src/main/java/com/portfolio/weatherapp/data/model/user/: UserModel.kt  UserProvider.kt
app/src/main/java/com/portfolio/weatherapp/data/model/weather/: WeatherModel.kt  WeatherProvider.kt
app/src/main/java/com/portfolio/weatherapp/data/network/: WeatherApiClient.kt  WeatherService.kt
app/src/main/java/com/portfolio/weatherapp/domain/: GetForecastUseCase.kt  GetUserLoggedUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/portfolio/weatherapp/manager/: HawkManager.kt
app/src/main/java/com/portfolio/weatherapp/ui/view/home/: BottomSheetProfile.kt  HomeActivity.kt  WeatherAdapter.kt
app/src/main/java/com/portfolio/weatherapp/ui/view/login/: LoginActivity.kt
app/src/main/java/com/portfolio/weatherapp/ui/view/splash/: SplashActivity.kt
app/src/main/java/com/portfolio/weatherapp/ui/viewModel/: UserViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/portfolio/weatherapp/utils/: Constants.kt  CryptExtension.kt  CryptoUtils.kt  StyleExtension.kt  WeatherHelper.kt
app/src/main/res/drawable/: gradient_background_login.xml  ic_weathjer_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_home_placeholder.xml  activity_login.xml  activity_main.xml  bottom_sheet_profile.xml
app/src/main/res/values/: colors.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/portfolio/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
