<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/clHomePlaceholder"
    android:layout_height="match_parent"
    android:background="@color/primaryColorBackground"
    tools:context=".ui.view.home.HomeActivity"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    android:paddingBottom="32dp"
    android:paddingTop="36dp">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/shape_corner_round_placeholder"
                app:layout_constraintBottom_toBottomOf="@+id/tvCityName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCityName" />
            <ImageView
                android:id="@+id/tvCityName"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:src="@drawable/shape_corner_round_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:src="@drawable/shape_corner_round_placeholder"
                android:id="@+id/tvDate"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCityName" />

            <ImageView
                android:layout_marginTop="64dp"
                android:src="@drawable/shape_corner_round_placeholder"
                android:id="@+id/weatherAnimation"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDate" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:padding="32dp"
                app:layout_constraintEnd_toEndOf="@+id/weatherAnimation"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/weatherAnimation"
                app:layout_constraintTop_toBottomOf="@+id/weatherAnimation">

                <ImageView
                    android:id="@+id/tvTempTitle"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/shape_corner_round_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tvTempNumber"
                    android:layout_width="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="15dp"
                    android:src="@drawable/shape_corner_round_placeholder"
                    app:layout_constraintEnd_toEndOf="@+id/tvTempTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvTempTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvTempTitle" />

                <ImageView
                    android:id="@+id/tvMaxTempTitle"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/shape_corner_round_placeholder"
                    app:layout_constraintEnd_toStartOf="@+id/tvMinTempTitle"
                    app:layout_constraintStart_toEndOf="@+id/tvTempTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tvMaxTempNumber"
                    android:layout_width="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="15dp"
                    android:src="@drawable/shape_corner_round_placeholder"
                    app:layout_constraintEnd_toEndOf="@+id/tvMaxTempTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvMaxTempTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvMaxTempTitle" />

                <ImageView
                    android:id="@+id/tvMinTempTitle"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/shape_corner_round_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tvMinTempNumber"
                    android:layout_width="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="15dp"
                    android:src="@drawable/shape_corner_round_placeholder"
                    app:layout_constraintEnd_toEndOf="@+id/tvMinTempTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvMinTempTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvMinTempTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clWeatherData"
                android:padding="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <ImageView
                    android:id="@+id/tvPressureTitle"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/shape_corner_round_placeholder"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/tvPressureNumber"
                    android:layout_width="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="15dp"
                    android:src="@drawable/shape_corner_round_placeholder"
                    app:layout_constraintEnd_toEndOf="@+id/tvPressureTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvPressureTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvPressureTitle"/>


                <ImageView
                    android:id="@+id/tvWindTitle"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/shape_corner_round_placeholder"
                    app:layout_constraintEnd_toStartOf="@+id/tvHumidityTitle"
                    app:layout_constraintStart_toEndOf="@+id/tvPressureTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tvWindNumber"
                    android:layout_width="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="15dp"
                    android:src="@drawable/shape_corner_round_placeholder"
                    app:layout_constraintEnd_toEndOf="@+id/tvWindTitle"
                    app:layout_constraintStart_toStartOf="@+id/tvWindTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvWindTitle" />

                <ImageView
                    android:id="@+id/tvHumidityTitle"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/shape_corner_round_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tvHumidityNumber"
                    android:layout_width="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="15dp"
                    android:src="@drawable/shape_corner_round_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvHumidityTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvHumidityTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>