<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/clHome"
    android:layout_height="match_parent"
    android:background="@color/primaryColorBackground"
    tools:context=".ui.view.home.HomeActivity"
    android:padding="32dp">

    <ImageView
        android:id="@+id/imgProfileUser"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_user_circle"
        app:layout_constraintBottom_toBottomOf="@+id/tvCityName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCityName" />
    <TextView
        android:textSize="32sp"
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Villa alemana" />

    <TextView
        android:textSize="16sp"
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCityName"
        android:text="Jul 20, 2021" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="64dp"
        android:id="@+id/weatherAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        app:lottie_autoPlay="true"
        app:lottie_fileName="weather_day_broken_clouds.json"
        app:lottie_loop="true"
        app:lottie_speed="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:padding="32dp"
        app:layout_constraintEnd_toEndOf="@+id/weatherAnimation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/weatherAnimation"
        app:layout_constraintTop_toBottomOf="@+id/weatherAnimation">

        <TextView
            android:id="@+id/tvTempTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTempNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tvTempTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTempTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTempTitle" />

        <TextView
            android:id="@+id/tvMaxTempTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Temp"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/tvMinTempTitle"
            app:layout_constraintStart_toEndOf="@+id/tvTempTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMaxTempNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tvMaxTempTitle"
            app:layout_constraintStart_toStartOf="@+id/tvMaxTempTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvMaxTempTitle" />

        <TextView
            android:id="@+id/tvMinTempTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Min Temp"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMinTempNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tvMinTempTitle"
            app:layout_constraintStart_toStartOf="@+id/tvMinTempTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvMinTempTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWeatherData"
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/tvPressureTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure"
            android:fontFamily="@font/dmsans_regular"

            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvPressureNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tvPressureTitle"
            app:layout_constraintStart_toStartOf="@+id/tvPressureTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPressureTitle"/>


        <TextView
            android:id="@+id/tvWindTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind"
            android:fontFamily="@font/dmsans_regular"

            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/tvHumidityTitle"
            app:layout_constraintStart_toEndOf="@+id/tvPressureTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvWindNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/tvWindTitle"
            app:layout_constraintStart_toStartOf="@+id/tvWindTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvWindTitle" />

        <TextView
            android:id="@+id/tvHumidityTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity"
            android:fontFamily="@font/dmsans_regular"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHumidityNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="32"
            android:fontFamily="@font/dmsans_bold"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvHumidityTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvHumidityTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>